- const React = require("bower_components/react/react")

#home-container(ng-controller='HomeCtrl')
  
  section#welcome-blurb
    .container.text-center
      h1 Price
        span#loud Buddy
      h3
        | A hassle-free way to predict the value of your rental on AirBnB
      #continue
        i.fa.fa-angle-down
  section#rental-details
    .container
      h4.text-center
        | Enter the details of your rental to find your estimated value

      form.form-horizontal(role='form',onSubmit=this.handleSubmit)
        .form-group
          label.col-md-2.col-md-offset-2.control-label Room Type

          .col-md-2
            select.form-control
              each key, val in this.state.details.roomTypes
                option(value=val, key=key)= key

        .form-group
          label.col-md-2.col-md-offset-2.control-label Guests
          .col-md-2
            select.form-control
              each key, val in this.state.details.guestCounts
                option(value=val,key=key)= key

        .form-group
          label.col-md-2.col-md-offset-2.control-label Size
          .col-md-2
            select.form-control
              each key, val in this.state.details.bedroomCounts
                option(value=val,key=key)= key
          .col-md-2
           select.form-control
             each key, val in this.state.details.bathroomCounts
               option(value=val,key=key)= key
          .col-md-2
            select.form-control
              each key, val in this.state.details.bedCounts
                option(value=val,key=key)= key

        .form-group
          label.col-md-2.col-md-offset-2.control-label Zip Code
          .col-md-2
            input.form-control(type='text')

        .form-group
          label.col-md-2.col-md-offset-2.control-label Amenities
          .col-md-2
            label.checkbox-inline
              input(type="checkbox", id="inlineCheckbox1", value="option1")
              | Wireless Internet
          .col-md-2
            label.checkbox-inline
              input(type="checkbox", id="inlineCheckbox1", value="option1")
              | Wireless Internet
          .col-md-2
            label.checkbox-inline
              input(type="checkbox", id="inlineCheckbox1", value="option1")
              | Wireless Internet
        .row
          input.btn.btn-primary.btn-lg.center-block(type='submit',value='Tell Me')
